# gradle-composite-build

./: .gitignore  README.md
foo-A/: build.gradle  gradle.properties  settings.gradle
foo-A/foo-a-something/: build.gradle
foo-A/foo-a-something-else/: build.gradle
foo-B/: build.gradle  gradle.properties  settings.gradle
foo-B/foo-b-something/: build.gradle
foo-B/foo-b-something-else/: build.gradle
