pureconfigV=0.9.1
hdpV=2.6.4.9-3
pgdownV=1.6.0
scalaCheckV=1.14.0
scalaMinorV=2.11
scalaPatchV=12
scalatestPluginV=0.22
scalatestV=3.0.5
shadowPluginV=2.0.4
sparkOpenV=2.2
sparkOpenVPatch=0
sparkTestingBaseNonSparkV=0.9.0
fooBVersion=0.1.0